
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── INCLUDES ───────────────────────────────────────────────────────────────────
//

    @import '../globals';

//
// ─── GRAPH VIEW ─────────────────────────────────────────────────────────────────
//

    #GraphView {
        width: calc( ~'100vw' - @inspector-width );
        height: ~'calc( 100vh - 110px )';
        float: left;
    }

// ────────────────────────────────────────────────────────────────────────────────