
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── IMPORTS ────────────────────────────────────────────────────────────────────
//

    @import '../../libs/kary-scheme';

//
// ─── RIBBON BAR MAIN ────────────────────────────────────────────────────────────
//

    @ribbon-border-size: 4px;

    #ribbon {
        width: 100vw;
        border-top-width: @ribbon-border-size;
        border-top-style: solid;
        height: @ribbon-height;
    }

//
// ─── RIBBON ON EDITOR ───────────────────────────────────────────────────────────
//

    .ribbon-editor {
        border-top-color: #799DC4;
    }

//
// ─── RIBBON ON PROGRAMMER ───────────────────────────────────────────────────────
//

    .ribbon-programmer {
        border-top-color: #B486A8;
    }

// ────────────────────────────────────────────────────────────────────────────────