
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── IMPORTS ────────────────────────────────────────────────────────────────────
//

    @import '../../libs/kary-scheme';

//
// ─── CONTROLLER MAIN ────────────────────────────────────────────────────────────
//


    .algorithm-controller {
        background: white;
        padding: 15px 20px 10px 20px;
        float: left;
        width: 300px;
        margin: 20px;
        margin-right: 0;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    }

//
// ─── TITLE ──────────────────────────────────────────────────────────────────────
//

    .algorithm-controller-title {
        color: @kary-light-magenta;
        font-size: 1.8rem;
    }

//
// ─── AUTHOR ─────────────────────────────────────────────────────────────────────
//

    .algorithm-controller-author {
        color: @kary-light-blue;
        font-size: 13px;
        padding: 5px 0 10px 0;
    }

//
// ─── DESCRIPTION ────────────────────────────────────────────────────────────────
//

    .algorithm-controller-description {
        color: @kary-light-foreground;
        font-size: 11px;
    }

// ────────────────────────────────────────────────────────────────────────────────