
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── DEFS ───────────────────────────────────────────────────────────────────────
//

    @color-1: #eee;
    @color-2: white;
    @color-3: black;
    @color-4: #424242;

    @font-family: 'Avenir';
    @base-font-size: 12px;

    @mono-type: 'GraphSourceCodePro';

//
// ─── SCRIPT EDITOR ──────────────────────────────────────────────────────────────
//

    @inspector-width: 320px;

//
// ─── SIZING ─────────────────────────────────────────────────────────────────────
//

    @header-padding-top: 4px;


    @icon-box-size: 30px;
    @icon-size: 23px;
    @active-icon-size: 28px;

    @toolbar-padding-top: 10px;

//
// ─── BASE ───────────────────────────────────────────────────────────────────────
//

    html {
        background-color: @color-1;
        font-family: @font-family;
        font-size: @base-font-size;
        overflow: hidden;
        min-height: 400px;
        min-width: 300px;
    }

    body {
        margin: 0;
    }

    :focus {
		outline-color: transparent;
  		outline-style: none;
	}

    input {
        font-size: 1rem;
    }

//
// ─── FONTS ──────────────────────────────────────────────────────────────────────
//

    @font-face {
        font-family: @mono-type;
        src: url('sourcecodepro-medium-webfont.woff2') format('woff2'),
            url('sourcecodepro-medium-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

//
// ─── HEADING ────────────────────────────────────────────────────────────────────
//

    .heading {
        background-size: contain;
        background-position: left;
        background-repeat: no-repeat;
        padding-top: 5px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 2.3rem;
        color: black;
        height: 35px;
        background-color: @color-2;
        overflow: hidden;
    }

//
// ─── GRAPH VIEW ─────────────────────────────────────────────────────────────────
//

    #GraphView {
        width: calc( ~'100vw' - @inspector-width );
        height: ~'calc( 100vh - 50px )';
        float: left;
    }

//
// ─── SCRIPT EDITOR ──────────────────────────────────────────────────────────────
//

    @inspector-width-padding: 15px;
    @inspector-border-radius: 7px;

    #inspector {
        width: @inspector-width - 2 * @inspector-width-padding;
        height: ~'calc( 100vh - 50px )';
        float: left;
        padding: @inspector-width-padding;
        padding-top: 0;
        background-color: #ddd;
    }

    .inspector-section {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: @inspector-border-radius;
    }

    .inspector-section-title {
        margin-top: @inspector-width-padding;
        background-color: white;
        border-top-left-radius: @inspector-border-radius;
        border-top-right-radius: @inspector-border-radius;
        border-bottom: 2px solid #eee;
    }

    .inspector-section-title-text {
        width: @inspector-width - 100px;
        padding: 5px;
        padding-left: 10px;
        margin-top: 2px;
        color: #A693D4;
        font-size: 1.1rem;
        // text-transform: uppercase;
        // letter-spacing: 4px;
        float: left;
    }

    .inspector-section-title-icon {
        margin-top: 2px;
        margin-right: 6px;
        width: 28px;
        height: 28px;
        float: right;
    }

    .inspector-section-body {
        background-color: #eee;
        //padding: 10px;
        border-bottom-left-radius: @inspector-border-radius;
        border-bottom-right-radius: @inspector-border-radius;
        font-size: 1.1rem;
    }

//
// ─── RUN BUTTON ─────────────────────────────────────────────────────────────────
//

    #run-button {
        width: 28px;
        height: 28px;
    }

//
// ─── CONSOLE ────────────────────────────────────────────────────────────────────
//

    #console {
        height: 120px;
        background-color: white;
        padding: 10px;
        margin-top: 0;
        font-family: @mono-type;
        border-bottom-left-radius: @inspector-border-radius;
        border-bottom-right-radius: @inspector-border-radius;
        font-size: 0.9rem;
        overflow: scroll;
    }

    #console-bottom {
        background-color: white;
        height: @inspector-border-radius;
        border-bottom-left-radius: @inspector-border-radius;
        border-bottom-right-radius: @inspector-border-radius;
    }

//
// ─── PROMPT ─────────────────────────────────────────────────────────────────────
//

    .notebook {
        height: calc( ~'100vh' - 180px - @inspector-width-padding * 2 );
        background-color: white;
        padding: @inspector-width-padding;
        border-bottom-left-radius: @inspector-border-radius;
        border-bottom-right-radius: @inspector-border-radius;
        overflow-y: scroll;
    }

    .notebook-row {
        font-family: @mono-type;
        font-size: 1rem;
        border-left: 2px solid #eee;
        padding-left: 7px;
        margin-bottom: 7px;
        overflow-x: hidden;
    }

    .notebook-row-code {
        color: black;
    }

    .notebook-row-say-base {
        border-left: 2px solid #00A7FF;
        padding-left: 10px;
    }

    .notebook-prompt {
        border-left: 2px solid #ccc;
        padding-left: 7px;   
    }

    .notebook-prompt input {
        font-family: @mono-type;
        font-size: 1rem;
        border: none;
        width: 100%;
    }

    .notebook-error {
        color: #A80300;
    }

//
// ─── SAY IMPLEMENTATIONS ────────────────────────────────────────────────────────
//

    .say-object {

    }

    .say-string {
        color: #008A2A;
        font-size: 1.1rem;
    }

    .say-array {
        overflow-x: scroll;
        font-family: @font-family;
        border: 0;
    }

    .say-array-index {
        color: #C7C7C7;
        font-size: 0.8rem;
        font-weight: bold;
        overflow: hidden;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        text-align: center;
        padding: 2px;
    }

    .say-array-cell {
        position: relative;
        margin-top: 0;
        background-color: #F5F5F5;
        border-radius: 3px;
        padding-bottom: 6px;
        margin-right: 10px;
    }

    .say-array-value {
        padding-left: 6px;
        padding-right: 6px;
    }

    .say-matrix {
        text-align: center;
        font-family: 'GraphSourceCodePro';
        font-size: 0.9rem;
        padding-left: 1px;
        border-image-slice: 22 22 22 22;
        border-image-width: 20px 20px 20px 20px;
        border-image-outset: 0px 0px 0px 0px;
        border-image-repeat: stretch stretch;
        border-image-source: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAABKCAYAAAA11z32AAAAAXNSR0IArs4c6QAAAJpJREFUaAXt2jEKg0AARUE3t9wT7jENFtO5IEhSPZsHRtkw/NKx1jqPm2vOOW5uv7q1O+vY/vDquOcvX+d/nj/+uyf7E2yTSIKAtokkCGibSIKAtokkCGibSIKAtokkCGibSIKAtokkCGibSIKAtokkCGibSIKAtokkCGibSIKAtokkCGibSIKAtokkCGibSIKAjt13Vv/82OsLo94UYanCbyYAAAAASUVORK5CYII=");
    }

//
// ─── HEADER ─────────────────────────────────────────────────────────────────────
//

    #header-left {
        float: left;
    }

    #header-right {
        float: right;
        color: @color-4;
        padding-top: 0.25rem;
        font-size: 1.2rem;
    }

//
// ─── TOOLBAR ────────────────────────────────────────────────────────────────────
//

    .icon {
        float: left;
        height: @icon-box-size;
        width: @icon-box-size;
        margin-left: 10px;
        margin-top: 4px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: @icon-size @icon-size;
    }

    .icon:hover{
       
    }

    .icon-active {
        background-size: @active-icon-size @active-icon-size;
    }

    #icon-move {
        margin-left: 30px;
        background-image: url('cursor.png');
    }

    #icon-edit {
        background-image: url('edit.png');
    }

    #icon-remove {
        background-image: url('remove.png');
    }

    #icon-select {
        background-image: url('select.png');
    }

//
// ─── STATUS BAR ─────────────────────────────────────────────────────────────────
//

    #status-view {
        float: left;
        margin-left: @icon-size;
        margin-top: 11px;
        font-size: 1.2rem;
    }

//
// ─── KF LOGO ────────────────────────────────────────────────────────────────────
//

    #kf-logo {
        margin-top: 6px;
        height: 24px;
    }

// ────────────────────────────────────────────────────────────────────────────────
