
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── INCLUDES ───────────────────────────────────────────────────────────────────
//

    @import '../../globals';
    @import 'sizings';
    @import '../../libs/kary-scheme';

//
// ─── SCRIPT EDITOR ──────────────────────────────────────────────────────────────
//
 
    #inspector {
        width: @inspector-width;
        height: ~'calc( 100vh - 50px )';
        float: left;
        background-color: #ddd;
    }

    .inspector-section {
    }

    .inspector-section-title {
        border-top-left-radius: @inspector-border-radius;
        border-top-right-radius: @inspector-border-radius;
        border-bottom: 2px solid #eee;
    }

    .inspector-section-title-text {
        background-color: white;
        width: @inspector-width;
        padding: 5px;
        padding-left: 10px;
        color: @kary-light-magenta;
        font-size: 1.1rem;
        // text-transform: uppercase;
        // letter-spacing: 4px;
        float: left;
    }

    .inspector-section-title-icon {
        margin-top: 2px;
        margin-right: 6px;
        width: 28px;
        height: 28px;
        float: right;
    }

    .inspector-section-body {
        background-color: #eee;
        font-size: 1.1rem;
    }

// ────────────────────────────────────────────────────────────────────────────────
