
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── INCLUDES ───────────────────────────────────────────────────────────────────
//

    @import '../../globals';
    @import 'sizings';

//
// ─── PROMPT ─────────────────────────────────────────────────────────────────────
//

    .notebook {
        height: calc( ~'100vh' - 69px );
        background-color: white;
        padding: @inspector-width-padding;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .notebook-row {
        font-family: @mono-type;
        font-size: 1rem;
        border-left: 2px solid #eee;
        padding-left: 7px;
        margin-bottom: 7px;
        height: fit-content;
        width: @inspector-width - 2 * @inspector-width-padding;
        overflow-x: scroll;
    }

    .notebook-row-code {
        color: @kary-light-foreground;
        overflow-x: scroll;
        width: max-content;
        height: fit-content;
    }

    .notebook-row-result {
        color: @kary-light-foreground;
        overflow-x: scroll;
        width: max-content;
        height: fit-content;
    }

    .notebook-row-say-base {
        border-left: 2px solid @kary-light-blue;
        padding-left: 10px;
        width: fit-content;
        overflow: visible;
        height: fit-content;
    }

    .notebook-say-row {
        height: fit-content;
        overflow-x: scroll;
    }

    .notebook-prompt {
        border-left: 2px solid @kary-light-red;
        padding-left: 7px;
    }

    .notebook-prompt input {
        font-family: @mono-type;
        font-size: 1rem;
        border: none;
        width: 100%;
    }

    .notebook-error {
        color: @kary-light-red;
    }

// ────────────────────────────────────────────────────────────────────────────────ß